# AhBot-demo

./: pom.xml
cache/: account.secrets
src/main/java/com/jwlioahd/: AhBotDemoApplication.java  Start.java
src/main/java/com/jwlioahd/Evnets/: Events.java
src/main/java/com/jwlioahd/Evnets/Bot/: Bot.java
src/main/java/com/jwlioahd/Evnets/Group/: GroupMessage.java
src/main/java/com/jwlioahd/util/: Mylog.java
src/main/resources/: application.properties
src/main/resources/txlib/8.9.63/: .system_android_l2
src/test/java/com/jwlioahd/: AhBotDemoApplicationTests.java
